{
  "data": {
    "feature": {
      "sr": 16000,
      "hop_sample": 256,
      "mel_bins": 256,
      "n_bins": 256,
      "fft_bins": 2048,
      "window_length": 2048,
      "log_offset": 1e-08,
      "window": "hann",
      "pad_mode": "constant"
    },
    "input": {
      "margin_b": 32,
      "margin_f": 32,
      "num_frame": 512,
      "min_value": -18.0
    },
    "midi": {
      "note_min": 21,
      "note_max": 108,
      "num_note": 88,
      "num_velocity": 128
    }
  },
  "model": {
    "cnn": {
      "channel": 4,
      "kernel": 5
    },
    "dropout": 0.1,
    "transformer": {
      "decoder": {
        "n_head": 4,
        "n_layer": 3
      },
      "encoder": {
        "n_head": 4,
        "n_layer": 3
      },
      "hid_dim": 256,
      "pf_dim": 512
    },
    "sv_dim": 24
  },
  "train": {
    "batch_size": 1,
    "n_epochs": 5,
    "lr": 0.0001,
    "beta": 0.75,
    "theta_onset": 0.07,
    "theta_frame": 0.2,
    "theta_velocity": 0.01
  },
  "infer": {
    "threshold": {
      "onset": 0.5,
      "offset": 1.0,
      "frames": 0.5
    },
    "min_duration": 0.08
  },
  "path": {
    "amt": "models/params/amt.pth",
    "apc": "models/params/apc.pth",
    "dataset": "dataset/",
    "info": "utils/info.json",
    "src": "dataset/src.json",
    "style_vectors": "data/sv/style_vectors.json",
    "checkpoints": "models/params/checkpoints/"
  }
}